<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menuImageView"
                style="@style/main_actionbar_image"
                android:src="@mipmap/actionbar_menu"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerInParent="true">


                <ImageView
                    android:id="@+id/discoverImageView"
                    style="@style/main_actionbar_image_center"
                    android:src="@mipmap/actionbar_discover_selected"/>

                <ImageView
                    android:id="@+id/musicImageView"
                    style="@style/main_actionbar_image_center"
                    android:src="@mipmap/actionbar_music_prs"/>

                <ImageView
                    android:id="@+id/friendsImageView"
                    style="@style/main_actionbar_image_center"
                    android:src="@mipmap/actionbar_friends_prs"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/searchImageView"
                style="@style/main_actionbar_image"
                android:layout_alignParentRight="true"
                android:src="@mipmap/actionbar_search"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/contentViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <View
        android:id="@+id/menuLayout"
        android:visibility="gone"
        android:layout_width="300dp"
        android:background="#FFF000"
        android:layout_height="match_parent" />
</FrameLayout>