<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:id="@+id/headImageView"
        android:src="@mipmap/test"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/headImageView"
        android:layout_toLeftOf="@+id/playerLayout"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorDefaultBlack"
            android:text="再也不见"/>

        <TextView
            android:id="@+id/singerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:text="孙燕姿"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/playerLayout"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/playbar_btn_playlist"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/playbar_btn_play"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@mipmap/playbar_btn_next"/>

    </LinearLayout>
</RelativeLayout>