<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_bottom_music"
                android:background="#99FFFFFF">

    <ImageView
        android:id="@+id/headImageView"
        android:layout_width="@dimen/view_bottom_music"
        android:layout_height="@dimen/view_bottom_music"
        android:padding="10dp"
        android:src="@mipmap/test"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/playerLayout"
        android:layout_toRightOf="@+id/headImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再也不见"
            android:textColor="@color/colorDefaultBlack"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/singerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="孙燕姿"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_bottom_music"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/playbar_btn_playlist"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@mipmap/playbar_btn_play"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/playbar_btn_next"/>

    </LinearLayout>
</RelativeLayout>